{
  "name": "mi5-module-example1",
  "version": "0.0.1",
  "description": "This is an example for the mi5-module-js module.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dominik serve",
  "license": "MIT",
  "dependencies": {
    "mi5-module-js": "git+https://github.com/ProjectMi5/mi5-module-js.git"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectMi5/mi5-module-js-example.git"
  },
  "bugs": {
    "url": "https://github.com/ProjectMi5/mi5-module-js-example/issues"
  },
  "homepage": "https://github.com/ProjectMi5/mi5-module-js-example#readme"
}
